.list-unstyled a {
  text-decoration: none;
  color: black;
}

footer {
  background-color: #e3f2fd;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;

  /* Footer to bottom stick */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Footer to bottom stick */

html {
  height: 100%;
  box-sizing: border-box;
}

/* Footer to bottom stick */

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 10rem;
  box-sizing: inherit;
}

@media screen and (max-width: 768px) {
  body {
    padding-bottom: 25rem;
  }
}

footer h5 {
  font-size: 1.3rem;
  font-weight: bold;
}
